# geronimostudiostest

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/moizest89/geronimostudios/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moizest89/geronimostudios/test/: MainActivity.java
app/src/main/java/moizest89/geronimostudios/test/data/models/: Article.java
app/src/main/java/moizest89/geronimostudios/test/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/moizest89/geronimostudios/test/ui/main/: Geronimo.java  IMainView.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/moizest89/geronimostudios/test/ui/main/details/: ArticleDetailsActivity.java
app/src/main/java/moizest89/geronimostudios/test/ui/main/list/: IMainView.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/moizest89/geronimostudios/test/ui/main/zoom_image/: ZoomImageVIewActivity.java
app/src/main/java/moizest89/geronimostudios/test/ui/splash/: SplashActivity.java
app/src/main/java/moizest89/geronimostudios/test/util/: ClickListener.java  OnItemClickListener.java  PabloPicasso.java  RecyclerTouchListener.java  RoundedImageView.java  TouchImageView.java  Utility.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_splash.xml  activity_zoom_image_view.xml  content_article_details.xml  content_main.xml  content_splash.xml  content_zoom_image_view.xml  item_about_me.xml  item_main_list.xml
app/src/main/res/menu/: menu_about_me.xml  menu_add_item.xml  menu_article_details.xml  menu_main.xml  menu_remove_item.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/moizest89/geronimostudios/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
