// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    SUPPORT_LIBRARY_VERSION = '25.3.1'
    SQUARE_PICASSO = '2.5.2'
    JAKE_BUTTERKNIFE = '8.6.0'
    JAKE_PICASSO_DOWNLOADER = '1.1.0'
    CALLIGRAPHY = '2.3.0'
}
