apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "moizest89.geronimostudios.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    compile "com.squareup.picasso:picasso:$rootProject.ext.SQUARE_PICASSO"
    compile "com.jakewharton:butterknife:$rootProject.ext.JAKE_BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.JAKE_BUTTERKNIFE"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.ext.JAKE_PICASSO_DOWNLOADER"

    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.CALLIGRAPHY"


    testCompile 'junit:junit:4.12'
}
