<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="tImage"
                android:id="@+id/item_banner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                fontPath="fonts/NotoSans-Bold.ttf"
                android:padding="@dimen/main_list_text_padding"
                android:textSize="@dimen/main_list_title"
                tool:text="Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_category"
                fontPath="fonts/NotoSansUI-Regular.ttf"
                android:padding="@dimen/main_list_text_padding"
                android:textSize="@dimen/main_list_category"
                tool:text="Category"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/main_list_text_padding"
                    android:text="@string/item_button_label_details"
                    android:clickable="true"
                    fontPath="fonts/NotoSansUI-Regular.ttf"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/main_list_text_padding"
                    android:text="@string/item_button_label_share"
                    android:clickable="true"
                    fontPath="fonts/NotoSansUI-Regular.ttf"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>